{
    "name": "dhis2-gee-app",
    "description": "DHIS2 GEE App",
    "version": "1.2.0",
    "license": "GPL-3.0",
    "author": "EyeSeeTea team",
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eyeseetea/dhis2-gee-app.git"
    },
    "packageManager": "yarn@4.12.0",
    "resolutions": {
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "@typescript-eslint/typescript-estree": "5.62.0",
        "eslint-plugin-react": "7.34.1",
        "eslint-plugin-react-hooks": "4.6.2",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-flowtype": "8.0.3",
        "vite": "4.5.3",
        "axios": "1.13.5",
        "@babel/runtime": "7.26.10",
        "@babel/runtime-corejs3": "7.26.10",
        "i18next": "19.8.5",
        "brace-expansion": "1.1.13",
        "form-data": "4.0.4",
        "glob-parent": "5.1.2",
        "handlebars": "4.7.9",
        "json5": "1.0.2",
        "lodash": "4.18.1",
        "minimatch": "3.1.3",
        "minimist": "1.2.6",
        "moment": "2.30.1",
        "nanoid": "3.3.8",
        "node-fetch": "2.6.7",
        "path-to-regexp": "1.9.0",
        "qs": "6.14.2",
        "semver": "7.5.2",
        "uglify-js": "3.14.3",
        "underscore": "1.13.8"
    },
    "dependencies": {
        "@dhis2/app-runtime": "3.12.0",
        "@dhis2/d2-i18n": "1.1.3",
        "@dhis2/d2-i18n-extract": "1.0.8",
        "@dhis2/d2-i18n-generate": "1.2.0",
        "@dhis2/d2-ui-core": "7.3.3",
        "@dhis2/d2-ui-forms": "7.3.3",
        "@dhis2/ui": "7.2.1",
        "@eyeseetea/d2-api": "1.20",
        "@eyeseetea/d2-ui-components": "2.11.0",
        "@eyeseetea/feedback-component": "0.1.3-beta.3",
        "@material-ui/core": "4.12.4",
        "@material-ui/icons": "4.11.3",
        "@material-ui/styles": "4.11.5",
        "async-promise-pool": "1.0.4",
        "axios": "1.13.5",
        "classnames": "2.3.1",
        "d2": "31.10.0",
        "d2-manifest": "1.0.0",
        "font-awesome": "4.7.0",
        "lodash": "4.18.1",
        "math-expression-evaluator": "1.3.8",
        "postcss-rtl": "2.0.0",
        "prop-types": "15",
        "purify-ts": "1.0.0",
        "purify-ts-extra-codec": "0.6.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router-dom": "5.3.0",
        "styled-jsx": "5.1.6"
    },
    "scripts": {
        "postinstall": "yarn run localize",
        "start": "yarn run vite -- --strictPort",
        "prebuild": "yarn localize && yarn test",
        "build-folder": "rm -rf build/ && d2-manifest package.json manifest.webapp && tsc --noEmit && vite build --outDir=build && yarn run manifest && cp -r i18n icon.png build",
        "build": "yarn localize && VITE_DHIS2_BASE_URL='' VITE_DHIS2_AUTH='' yarn build-folder && rm -f $npm_package_name.zip && cd build && zip --quiet -r ../$npm_package_name.zip *",
        "build-importer": "VITE_DATA_IMPORTER=true yarn build && yarn manifest-importer && rm -f $npm_package_name-importer.zip && cd build && zip -r ../$npm_package_name-importer.zip *",
        "test": "vitest run --reporter=basic",
        "test-watch": "vitest watch",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "prettify": "prettier \"./**/*.{js,jsx,json,css,ts,tsx}\" --write",
        "extract-pot": "yarn d2-i18n-extract -p src/ -o i18n/",
        "localize": "yarn update-po && d2-i18n-generate -l -n dhis2-gee-app -p ./i18n/ -o ./src/locales/",
        "update-po": "yarn extract-pot && find i18n/ -name '*.po' -exec msgmerge --backup=off -U {} i18n/en.pot \\;",
        "manifest": "d2-manifest package.json build/manifest.webapp",
        "manifest-importer": "yarn manifest -n 'DHIS2 GEE Data Importer App'",
        "prepare": "corepack enable 2>/dev/null || true && husky install",
        "validate-gee-api": "npx ts-node src/scripts/validate-gee-api.ts",
        "build-validate-gee-api-action": "ncc build .github/actions/validate-gee-api/main.ts -m -o .github/actions/validate-gee-api/"
    },
    "devDependencies": {
        "@actions/core": "1.9.1",
        "@google/earthengine": "0.1.283",
        "@testing-library/jest-dom": "5.14.1",
        "@testing-library/react": "12.1.0",
        "@types/axios-mock-adapter": "1.10.0",
        "@types/classnames": "2.3.1",
        "@types/cryptr": "4.0.1",
        "@types/file-saver": "2.0.3",
        "@types/lodash": "4.14.173",
        "@types/material-ui": "0.21.9",
        "@types/math-expression-evaluator": "1.2.1",
        "@types/md5": "2.3.1",
        "@types/node": "16.9.6",
        "@types/react": "17.0.24",
        "@types/react-dom": "17.0.9",
        "@types/react-router-dom": "5.3.0",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "@vercel/ncc": "0.31.1",
        "@vitejs/plugin-react": "3.1.0",
        "@welldone-software/why-did-you-render": "6.2.1",
        "axios-mock-adapter": "1.20.0",
        "babel-eslint": "10.1.0",
        "cmd-ts": "0.7.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-config-react-app": "7.1.0-next.14",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsx-a11y": "6.8.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react": "7.34.1",
        "eslint-plugin-react-hooks": "4.6.2",
        "eslint-plugin-testing-library": "5.11.1",
        "eslint-plugin-unused-imports": "2.0.0",
        "husky": "7.0.2",
        "jsdom": "21.1.2",
        "node-stdlib-browser": "1.2.0",
        "prettier": "2.4.1",
        "react-test-renderer": "17.0.2",
        "typescript": "5.7.3",
        "vite": "4.5.3",
        "vite-plugin-checker": "0.6.4",
        "vite-plugin-node-stdlib-browser": "0.2.1",
        "vitest": "0.34.6"
    },
    "manifest.webapp": {
        "name": "DHIS2 Google Earth Engine App",
        "description": "DHIS2 GEE App",
        "icons": {
            "48": "icon.png"
        },
        "developer": {
            "url": "https://www.eyeseetea.com/",
            "name": "EyeSeeTea team"
        },
        "activities": {
            "dhis": {
                "href": "*"
            }
        }
    }
}
